C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Data.DataBase.dll.config
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Data.DataBase.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Data.DataBase.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Entities.Base.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\EntityFramework.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Entities.Base.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Entities.Base.dll.config
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\EntityFramework.xml
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.csprojAssemblyReference.cache
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.csproj.CoreCompileInputs.cache
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.csproj.CopyComplete
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Data.DataBase.dll.config
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Data.DataBase.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Data.DataBase.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Entities.Base.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\EntityFramework.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\EntityFramework.SqlServer.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Entities.Base.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Entities.Base.dll.config
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\EntityFramework.xml
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\EntityFramework.SqlServer.xml
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.csprojAssemblyReference.cache
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.csproj.CoreCompileInputs.cache
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.csproj.CopyComplete
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Data.DataBase.dll.config
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Data.DataBase.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Data.DataBase.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Entities.Base.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\EntityFramework.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\EntityFramework.SqlServer.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Entities.Base.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\App.Entities.Base.dll.config
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\EntityFramework.xml
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\bin\Debug\EntityFramework.SqlServer.xml
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.csprojResolveAssemblyReference.cache
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.csproj.CoreCompileInputs.cache
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.DataBase\obj\Debug\App.Data.DataBase.pdb
