C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll.config
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.xml
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojAssemblyReference.cache
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CopyComplete
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll.config
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.xml
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojAssemblyReference.cache
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CopyComplete
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.dll
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll.config
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.xml
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojAssemblyReference.cache
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CopyComplete
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll.config
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.xml
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojResolveAssemblyReference.cache
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
