C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.dll.config
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.xml
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CopyComplete
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.dll.config
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.SqlServer.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.xml
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.SqlServer.xml
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CopyComplete
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.dll.config
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.dll
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.SqlServer.dll
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.xml
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.SqlServer.xml
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CopyComplete
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.dll.config
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.SqlServer.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.xml
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\bin\Debug\EntityFramework.SqlServer.xml
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
