D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\ApplicationInsights.config
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Cibertec.UI.MVC.dll.config
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Cibertec.UI.MVC.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Cibertec.UI.MVC.pdb
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\csc.exe
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\csc.exe.config
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\csc.rsp
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\csi.exe
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\csi.exe.config
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\csi.rsp
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.AppContext.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Collections.Immutable.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Console.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Diagnostics.Process.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.IO.Compression.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.IO.FileSystem.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.IO.Pipes.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.AccessControl.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.Claims.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Threading.Thread.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.ValueTuple.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Xml.XPath.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\vbc.exe
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\vbc.exe.config
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\vbc.rsp
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\VBCSCompiler.exe
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\roslyn\VBCSCompiler.exe.config
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Antlr3.Runtime.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.Agent.Intercept.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.DependencyCollector.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.Web.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.WindowsServer.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.ApplicationInsights.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Newtonsoft.Json.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Diagnostics.DiagnosticSource.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Helpers.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Mvc.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Optimization.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Razor.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.WebPages.Deployment.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.WebPages.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.WebPages.Razor.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\WebGrease.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Helpers.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Mvc.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Optimization.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.Razor.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.WebPages.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.WebPages.Deployment.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Web.WebPages.Razor.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Newtonsoft.Json.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Antlr3.Runtime.pdb
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\System.Diagnostics.DiagnosticSource.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.DependencyCollector.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.WindowsServer.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.AI.Web.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.Helpers.resources.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.Mvc.resources.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.Optimization.resources.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.Razor.resources.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.WebPages.resources.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\obj\Debug\Cibertec.UI.MVC.csprojAssemblyReference.cache
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\obj\Debug\Cibertec.UI.MVC.csproj.CoreCompileInputs.cache
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\obj\Debug\Cibertec.UI.MVC.csproj.CopyComplete
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\obj\Debug\Cibertec.UI.MVC.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\obj\Debug\Cibertec.UI.MVC.pdb
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\EntityFramework.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\EntityFramework.SqlServer.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\log4net.dll
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\EntityFramework.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\EntityFramework.SqlServer.xml
D:\Git\vs2017web_2018_1\LabFirst\cap01\Cibertec.UI.MVC\Cibertec.UI.MVC\bin\log4net.xml
