C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll.config
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll.config
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.xml
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.dll
C:\Users\VS 17\Documents\GitHub\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll.config
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll.config
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.xml
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.dll
D:\GitHub\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll.config
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll.config
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.xml
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csprojResolveAssemblyReference.cache
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.dll
D:\GITHUB\vs2017web_2018_1\cap04\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
